<!DOCTYPE html>
<html>
  <head>
    <script src="./dist/ambiguis.min.js" data-initial-dpr=0 data-font-size=16 data-maximum-dpr=0 id="responsive"></script>
    <meta name="viewport" content="initial-scale=0.3333333333333333, maximum-scale=0.3333333333333333, minimum-scale=0.3333333333333333, user-scalable=no">
    <meta charset="utf-8">

    <title>responsive</title>
    <script type="text/javascript">
      // var ele = {a:1,b:2,c:3};
    </script>
    <style media="screen">
      body {
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .header {
        width: 100%;
        height: 1.4rem;
        text-align: center;
        line-height: 1.4rem;
        font-size: 0.6rem;
        color: white;
        background-color: rgb(5, 132, 245);
      }

      .border {
        margin-top: 2rem;
        padding-bottom: 0.5rem;
        width: 100%;
        border-bottom: 1px solid rgb(126, 126, 126);
      }

      .border span {
      }

      .font {
        margin-top: 2rem;
      }
      .font-sm {
        display: block;
        font-size: 1rem;
      }
      .font-md {
        display: block;
        font-size: 2rem;
      }
      .font-lg {
        display: block;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>

    <header class="header">
      饿了么
    </header>

    <div class="border">
      <span>border 1px</span>
    </div>
    <div class="font font-sm">
      字体：
      <span class="font-sm">1rem</span>
    </div>
    <div class="font font-md">
      字体：
      <span class="font-md">2rem</span>
    </div>
    <div class="font font-lg">
      字体：
      <span class="font-lg">3rem</span>
    </div>
  </body>
</html>
